<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Clock"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(120,870)" name="Button">
      <a name="label" val="add"/>
    </comp>
    <comp lib="5" loc="(120,900)" name="Button">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="5" loc="(120,930)" name="Button">
      <a name="label" val="div"/>
    </comp>
    <comp lib="5" loc="(120,960)" name="Button">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="5" loc="(130,560)" name="Button">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(130,650)" name="Button">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="5" loc="(130,710)" name="Button">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="5" loc="(200,560)" name="Button">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="5" loc="(200,650)" name="Button">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="5" loc="(200,710)" name="Button">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="5" loc="(200,780)" name="Button">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="5" loc="(270,560)" name="Button">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="5" loc="(270,650)" name="Button">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="5" loc="(270,710)" name="Button">
      <a name="label" val="b9"/>
    </comp>
    <comp loc="(450,900)" name="op_encoder"/>
    <comp loc="(520,140)" name="controller"/>
    <comp loc="(600,570)" name="num_encoder"/>
    <wire from="(120,870)" to="(230,870)"/>
    <wire from="(120,900)" to="(220,900)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(120,960)" to="(230,960)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(130,590)" to="(380,590)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(130,670)" to="(310,670)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(130,730)" to="(310,730)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,30)" to="(160,160)"/>
    <wire from="(160,30)" to="(900,30)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,610)" to="(380,610)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(200,680)" to="(320,680)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(200,740)" to="(320,740)"/>
    <wire from="(200,780)" to="(300,780)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,870)" to="(230,900)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,630)" to="(380,630)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(270,690)" to="(380,690)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(270,750)" to="(380,750)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,570)" to="(300,780)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(670,240)" to="(840,240)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(690,260)" to="(840,260)"/>
    <wire from="(70,220)" to="(300,220)"/>
    <wire from="(70,240)" to="(300,240)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(780,590)" to="(780,650)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(880,590)" to="(880,650)"/>
    <wire from="(900,30)" to="(900,240)"/>
  </circuit>
  <circuit name="controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="n2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="n1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="n0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clrs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enables"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="n_or_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="val1_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,690)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(200,480)" name="NOT Gate"/>
    <comp lib="1" loc="(210,540)" name="NOT Gate"/>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(157,798)" name="Text">
      <a name="text" val="op_clr"/>
    </comp>
    <comp lib="8" loc="(162,762)" name="Text">
      <a name="text" val="val1_clr"/>
    </comp>
    <comp lib="8" loc="(163,779)" name="Text">
      <a name="text" val="val2_clr"/>
    </comp>
    <comp lib="8" loc="(163,820)" name="Text">
      <a name="text" val="regs_clr"/>
    </comp>
    <comp lib="8" loc="(394,856)" name="Text">
      <a name="text" val="eval_en"/>
    </comp>
    <comp lib="8" loc="(397,803)" name="Text">
      <a name="text" val="val2_en"/>
    </comp>
    <comp lib="8" loc="(403,830)" name="Text">
      <a name="text" val="opcode_en"/>
    </comp>
    <comp loc="(1190,550)" name="n2_logic"/>
    <comp loc="(1520,550)" name="n1_logic"/>
    <comp loc="(1880,550)" name="n0_logic"/>
    <wire from="(1190,550)" to="(1190,840)"/>
    <wire from="(1230,470)" to="(1230,690)"/>
    <wire from="(1240,460)" to="(1240,670)"/>
    <wire from="(1240,460)" to="(1600,460)"/>
    <wire from="(1240,670)" to="(1300,670)"/>
    <wire from="(1250,450)" to="(1250,650)"/>
    <wire from="(1250,450)" to="(1610,450)"/>
    <wire from="(1250,650)" to="(1300,650)"/>
    <wire from="(1260,420)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1300,630)"/>
    <wire from="(1260,690)" to="(1300,690)"/>
    <wire from="(1270,360)" to="(1270,610)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1280,270)" to="(1280,590)"/>
    <wire from="(1280,270)" to="(1640,270)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(1290,210)" to="(1290,570)"/>
    <wire from="(1290,210)" to="(1650,210)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(1300,140)" to="(1300,550)"/>
    <wire from="(1300,140)" to="(1660,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(700,140)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,210)" to="(530,210)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,270)" to="(640,270)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(140,330)" to="(1630,330)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,390)" to="(1620,390)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,450)" to="(1250,450)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(140,570)" to="(610,570)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(150,510)" to="(910,510)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(1520,550)" to="(1520,850)"/>
    <wire from="(1600,460)" to="(1600,670)"/>
    <wire from="(1600,670)" to="(1660,670)"/>
    <wire from="(1610,450)" to="(1610,650)"/>
    <wire from="(1610,650)" to="(1660,650)"/>
    <wire from="(1620,390)" to="(1620,630)"/>
    <wire from="(1620,630)" to="(1660,630)"/>
    <wire from="(1630,330)" to="(1630,610)"/>
    <wire from="(1630,610)" to="(1660,610)"/>
    <wire from="(1640,270)" to="(1640,590)"/>
    <wire from="(1640,590)" to="(1660,590)"/>
    <wire from="(1650,210)" to="(1650,570)"/>
    <wire from="(1650,570)" to="(1660,570)"/>
    <wire from="(1660,140)" to="(1660,550)"/>
    <wire from="(1660,690)" to="(1660,750)"/>
    <wire from="(1880,550)" to="(1880,850)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,360)" to="(940,360)"/>
    <wire from="(200,420)" to="(930,420)"/>
    <wire from="(200,480)" to="(920,480)"/>
    <wire from="(210,540)" to="(900,540)"/>
    <wire from="(240,240)" to="(240,630)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(280,170)" to="(280,630)"/>
    <wire from="(280,170)" to="(970,170)"/>
    <wire from="(380,300)" to="(380,630)"/>
    <wire from="(380,300)" to="(950,300)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(420,240)" to="(420,630)"/>
    <wire from="(530,210)" to="(530,680)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(610,570)" to="(890,570)"/>
    <wire from="(610,620)" to="(900,620)"/>
    <wire from="(640,270)" to="(1280,270)"/>
    <wire from="(640,270)" to="(640,740)"/>
    <wire from="(660,210)" to="(660,640)"/>
    <wire from="(660,210)" to="(960,210)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(700,140)" to="(1300,140)"/>
    <wire from="(700,140)" to="(700,640)"/>
    <wire from="(890,470)" to="(1230,470)"/>
    <wire from="(890,470)" to="(890,570)"/>
    <wire from="(900,460)" to="(1240,460)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(900,620)" to="(900,690)"/>
    <wire from="(900,690)" to="(900,750)"/>
    <wire from="(900,690)" to="(970,690)"/>
    <wire from="(900,750)" to="(1660,750)"/>
    <wire from="(910,510)" to="(910,670)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(920,480)" to="(920,650)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(930,420)" to="(1260,420)"/>
    <wire from="(930,420)" to="(930,630)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(940,360)" to="(1270,360)"/>
    <wire from="(940,360)" to="(940,610)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(950,300)" to="(950,590)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(960,210)" to="(1290,210)"/>
    <wire from="(960,210)" to="(960,570)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(970,170)" to="(970,550)"/>
  </circuit>
  <circuit name="n2_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="n2_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2_not"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0_not"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pwr_not"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr_not"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num_not"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,260)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,280)" to="(450,280)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(560,280)" to="(580,280)"/>
  </circuit>
  <circuit name="n1_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="n1_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pwr_n"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr_n"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_n"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg_n"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,500)" name="AND Gate"/>
    <comp lib="1" loc="(410,520)" name="AND Gate"/>
    <comp lib="1" loc="(470,500)" name="OR Gate"/>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="OR Gate"/>
    <comp lib="1" loc="(750,350)" name="AND Gate"/>
    <comp lib="1" loc="(750,420)" name="AND Gate"/>
    <comp lib="1" loc="(820,400)" name="OR Gate"/>
    <comp lib="1" loc="(860,330)" name="AND Gate"/>
    <comp lib="1" loc="(940,380)" name="AND Gate"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(260,260)" to="(790,260)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <wire from="(270,290)" to="(770,290)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,440)" to="(560,440)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,420)" to="(630,420)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(400,400)" to="(700,400)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,330)" to="(700,330)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(940,380)" to="(970,380)"/>
  </circuit>
  <circuit name="n0_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="n0_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0_clr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_n"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="OR Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,560)" name="NOT Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(410,600)" name="AND Gate"/>
    <comp lib="1" loc="(470,580)" name="OR Gate"/>
    <comp lib="1" loc="(530,560)" name="AND Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate"/>
    <comp lib="1" loc="(650,520)" name="OR Gate"/>
    <comp lib="1" loc="(710,440)" name="AND Gate"/>
    <comp lib="1" loc="(710,500)" name="AND Gate"/>
    <comp lib="1" loc="(770,340)" name="AND Gate"/>
    <comp lib="1" loc="(780,480)" name="OR Gate"/>
    <comp lib="1" loc="(830,250)" name="AND Gate"/>
    <comp lib="1" loc="(840,400)" name="AND Gate"/>
    <comp lib="1" loc="(840,460)" name="AND Gate"/>
    <comp lib="1" loc="(900,290)" name="AND Gate"/>
    <comp lib="1" loc="(910,440)" name="OR Gate"/>
    <comp lib="1" loc="(960,310)" name="AND Gate"/>
    <comp lib="1" loc="(980,420)" name="AND Gate"/>
    <wire from="(1010,310)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(780,230)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(450,350)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(180,410)" to="(740,410)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(180,530)" to="(400,530)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(180,640)" to="(350,640)"/>
    <wire from="(230,260)" to="(650,260)"/>
    <wire from="(230,320)" to="(660,320)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(230,500)" to="(410,500)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(250,470)" to="(250,660)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(250,660)" to="(850,660)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(660,460)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(430,500)" to="(600,500)"/>
    <wire from="(440,290)" to="(440,480)"/>
    <wire from="(440,480)" to="(660,480)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,420)" to="(660,420)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(720,360)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(790,300)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(670,310)" to="(850,310)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(850,330)" to="(850,660)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(980,420)" to="(1030,420)"/>
  </circuit>
  <circuit name="number_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="number_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,440)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,630)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1020)" name="AND Gate"/>
    <comp lib="1" loc="(790,1130)" name="AND Gate"/>
    <comp lib="1" loc="(790,1240)" name="AND Gate"/>
    <comp lib="1" loc="(790,190)" name="AND Gate"/>
    <comp lib="1" loc="(790,330)" name="AND Gate"/>
    <comp lib="1" loc="(790,450)" name="AND Gate"/>
    <comp lib="1" loc="(790,570)" name="AND Gate"/>
    <comp lib="1" loc="(790,690)" name="AND Gate"/>
    <comp lib="1" loc="(790,800)" name="AND Gate"/>
    <comp lib="1" loc="(790,910)" name="AND Gate"/>
    <comp lib="1" loc="(850,1040)" name="AND Gate"/>
    <comp lib="1" loc="(850,1150)" name="AND Gate"/>
    <comp lib="1" loc="(850,1260)" name="AND Gate"/>
    <comp lib="1" loc="(850,210)" name="AND Gate"/>
    <comp lib="1" loc="(850,350)" name="AND Gate"/>
    <comp lib="1" loc="(850,470)" name="AND Gate"/>
    <comp lib="1" loc="(850,590)" name="AND Gate"/>
    <comp lib="1" loc="(850,710)" name="AND Gate"/>
    <comp lib="1" loc="(850,820)" name="AND Gate"/>
    <comp lib="1" loc="(850,930)" name="AND Gate"/>
    <comp lib="1" loc="(910,1060)" name="AND Gate"/>
    <comp lib="1" loc="(910,1170)" name="AND Gate"/>
    <comp lib="1" loc="(910,1280)" name="AND Gate"/>
    <comp lib="1" loc="(910,230)" name="AND Gate"/>
    <comp lib="1" loc="(910,370)" name="AND Gate"/>
    <comp lib="1" loc="(910,490)" name="AND Gate"/>
    <comp lib="1" loc="(910,610)" name="AND Gate"/>
    <comp lib="1" loc="(910,730)" name="AND Gate"/>
    <comp lib="1" loc="(910,840)" name="AND Gate"/>
    <comp lib="1" loc="(910,950)" name="AND Gate"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(330,1190)" to="(330,1300)"/>
    <wire from="(330,1190)" to="(860,1190)"/>
    <wire from="(330,1300)" to="(860,1300)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(330,630)" to="(330,1190)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(360,1060)" to="(800,1060)"/>
    <wire from="(360,490)" to="(360,730)"/>
    <wire from="(360,730)" to="(360,840)"/>
    <wire from="(360,730)" to="(800,730)"/>
    <wire from="(360,840)" to="(360,950)"/>
    <wire from="(360,840)" to="(800,840)"/>
    <wire from="(360,950)" to="(360,1060)"/>
    <wire from="(360,950)" to="(800,950)"/>
    <wire from="(400,170)" to="(400,350)"/>
    <wire from="(400,170)" to="(740,170)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(410,210)" to="(740,210)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(420,230)" to="(420,530)"/>
    <wire from="(420,230)" to="(800,230)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(430,1080)" to="(860,1080)"/>
    <wire from="(430,250)" to="(430,630)"/>
    <wire from="(430,250)" to="(860,250)"/>
    <wire from="(430,630)" to="(430,750)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(430,750)" to="(860,750)"/>
    <wire from="(430,860)" to="(430,970)"/>
    <wire from="(430,860)" to="(860,860)"/>
    <wire from="(430,970)" to="(430,1080)"/>
    <wire from="(430,970)" to="(860,970)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(440,350)" to="(740,350)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,370)" to="(450,530)"/>
    <wire from="(450,370)" to="(800,370)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(460,390)" to="(460,630)"/>
    <wire from="(460,390)" to="(860,390)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(470,490)" to="(800,490)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(480,510)" to="(480,630)"/>
    <wire from="(480,510)" to="(860,510)"/>
    <wire from="(480,630)" to="(860,630)"/>
    <wire from="(490,310)" to="(490,550)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,550)" to="(740,550)"/>
    <wire from="(500,1040)" to="(740,1040)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,590)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(500,590)" to="(500,930)"/>
    <wire from="(500,590)" to="(740,590)"/>
    <wire from="(500,930)" to="(500,1040)"/>
    <wire from="(500,930)" to="(740,930)"/>
    <wire from="(510,1170)" to="(510,1280)"/>
    <wire from="(510,1170)" to="(800,1170)"/>
    <wire from="(510,1280)" to="(800,1280)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,610)" to="(510,1170)"/>
    <wire from="(510,610)" to="(800,610)"/>
    <wire from="(530,1110)" to="(740,1110)"/>
    <wire from="(530,430)" to="(530,670)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,670)" to="(530,1110)"/>
    <wire from="(530,670)" to="(740,670)"/>
    <wire from="(540,1150)" to="(540,1260)"/>
    <wire from="(540,1150)" to="(740,1150)"/>
    <wire from="(540,1260)" to="(740,1260)"/>
    <wire from="(540,470)" to="(540,710)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,710)" to="(540,1150)"/>
    <wire from="(540,710)" to="(740,710)"/>
    <wire from="(550,1000)" to="(550,1220)"/>
    <wire from="(550,1000)" to="(740,1000)"/>
    <wire from="(550,1220)" to="(740,1220)"/>
    <wire from="(550,310)" to="(550,780)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(550,780)" to="(550,1000)"/>
    <wire from="(550,780)" to="(740,780)"/>
    <wire from="(560,470)" to="(560,820)"/>
    <wire from="(560,820)" to="(740,820)"/>
    <wire from="(570,430)" to="(570,890)"/>
    <wire from="(570,430)" to="(740,430)"/>
    <wire from="(570,890)" to="(740,890)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(850,1040)" to="(860,1040)"/>
    <wire from="(850,1150)" to="(860,1150)"/>
    <wire from="(850,1260)" to="(860,1260)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(910,1060)" to="(1000,1060)"/>
    <wire from="(910,1170)" to="(1000,1170)"/>
    <wire from="(910,1280)" to="(1000,1280)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(910,610)" to="(1000,610)"/>
    <wire from="(910,730)" to="(1000,730)"/>
    <wire from="(910,840)" to="(1000,840)"/>
    <wire from="(910,950)" to="(1000,950)"/>
  </circuit>
  <circuit name="num_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="num_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(570,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(570,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,410)" to="(420,410)"/>
    <wire from="(170,530)" to="(170,680)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,420)" to="(380,420)"/>
    <wire from="(180,560)" to="(180,640)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,710)" to="(180,820)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(190,430)" to="(480,430)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,850)" to="(190,910)"/>
    <wire from="(200,1060)" to="(840,1060)"/>
    <wire from="(200,440)" to="(200,600)"/>
    <wire from="(200,440)" to="(570,440)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(200,800)" to="(280,800)"/>
    <wire from="(200,940)" to="(200,1060)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(240,360)" to="(240,520)"/>
    <wire from="(240,360)" to="(840,360)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,890)" to="(240,970)"/>
    <wire from="(240,970)" to="(890,970)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(250,540)" to="(490,540)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,450)" to="(260,640)"/>
    <wire from="(260,450)" to="(600,450)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(270,370)" to="(270,680)"/>
    <wire from="(270,370)" to="(730,370)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(280,510)" to="(280,730)"/>
    <wire from="(280,510)" to="(530,510)"/>
    <wire from="(290,470)" to="(290,770)"/>
    <wire from="(290,470)" to="(600,470)"/>
    <wire from="(300,1110)" to="(300,1150)"/>
    <wire from="(300,1110)" to="(790,1110)"/>
    <wire from="(310,160)" to="(310,590)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,590)" to="(640,590)"/>
    <wire from="(320,1210)" to="(320,1490)"/>
    <wire from="(320,1490)" to="(450,1490)"/>
    <wire from="(340,1120)" to="(340,1150)"/>
    <wire from="(340,1120)" to="(890,1120)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(380,160)" to="(380,420)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(380,580)" to="(660,580)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(450,160)" to="(450,610)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,570)" to="(680,570)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,220)" to="(490,430)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(510,1490)" to="(530,1490)"/>
    <wire from="(510,500)" to="(510,670)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(530,160)" to="(530,490)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,510)" to="(530,730)"/>
    <wire from="(530,510)" to="(690,510)"/>
    <wire from="(530,860)" to="(530,1490)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(560,480)" to="(560,730)"/>
    <wire from="(560,480)" to="(740,480)"/>
    <wire from="(570,1280)" to="(570,1490)"/>
    <wire from="(570,1280)" to="(690,1280)"/>
    <wire from="(570,1510)" to="(570,1600)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(570,220)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,560)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,470)" to="(600,730)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(610,160)" to="(610,450)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(630,1320)" to="(630,1490)"/>
    <wire from="(630,1320)" to="(840,1320)"/>
    <wire from="(640,590)" to="(640,790)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,220)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,550)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(660,580)" to="(660,790)"/>
    <wire from="(680,570)" to="(680,790)"/>
    <wire from="(680,860)" to="(680,910)"/>
    <wire from="(690,160)" to="(690,440)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,560)" to="(690,750)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(690,940)" to="(690,1280)"/>
    <wire from="(700,550)" to="(700,710)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(710,460)" to="(710,670)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(720,470)" to="(720,630)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,220)" to="(730,370)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,700)" to="(730,820)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(740,480)" to="(740,630)"/>
    <wire from="(740,480)" to="(950,480)"/>
    <wire from="(750,450)" to="(750,700)"/>
    <wire from="(750,710)" to="(750,820)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(760,440)" to="(760,710)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(760,850)" to="(820,850)"/>
    <wire from="(790,160)" to="(790,1110)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(810,470)" to="(810,820)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(830,470)" to="(830,820)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(840,1060)" to="(840,1320)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(840,220)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,470)"/>
    <wire from="(890,160)" to="(890,970)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(890,970)" to="(890,1120)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(950,220)" to="(950,480)"/>
  </circuit>
  <circuit name="op_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,560)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="AND Gate"/>
    <comp lib="1" loc="(440,600)" name="OR Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,620)" name="AND Gate"/>
    <comp lib="1" loc="(580,440)" name="OR Gate"/>
    <comp lib="1" loc="(650,460)" name="AND Gate"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(260,530)" to="(960,530)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(600,560)"/>
    <wire from="(310,640)" to="(460,640)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(360,390)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,620)" to="(790,620)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(650,370)" to="(960,370)"/>
    <wire from="(790,460)" to="(790,620)"/>
    <wire from="(790,460)" to="(960,460)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(980,460)" to="(1090,460)"/>
  </circuit>
  <circuit name="op_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="1" loc="(310,730)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="AND Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate"/>
    <comp lib="1" loc="(590,670)" name="AND Gate"/>
    <comp lib="1" loc="(640,400)" name="AND Gate"/>
    <comp lib="1" loc="(640,500)" name="AND Gate"/>
    <comp lib="1" loc="(640,610)" name="AND Gate"/>
    <comp lib="1" loc="(640,690)" name="AND Gate"/>
    <wire from="(280,460)" to="(280,550)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(280,650)" to="(540,650)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(310,730)" to="(500,730)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(400,520)" to="(400,710)"/>
    <wire from="(400,520)" to="(590,520)"/>
    <wire from="(400,710)" to="(590,710)"/>
    <wire from="(410,370)" to="(410,630)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,630)" to="(590,630)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(430,400)" to="(430,550)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(430,550)" to="(430,690)"/>
    <wire from="(430,690)" to="(540,690)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,610)" to="(500,730)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(640,690)" to="(700,690)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,280)" name="Clock"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enables"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_or_i"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val1_en"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num_val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Clock"/>
    <comp lib="0" loc="(760,410)" name="Clock"/>
    <comp lib="0" loc="(790,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op_code"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,220)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,830)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="value2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="value1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(499,711)" name="Text">
      <a name="text" val="sub_ctr"/>
    </comp>
    <wire from="(1040,580)" to="(1040,820)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1120,530)"/>
    <wire from="(1180,240)" to="(1180,420)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(1180,420)" to="(1180,640)"/>
    <wire from="(1180,420)" to="(1470,420)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(1190,50)" to="(1190,200)"/>
    <wire from="(1260,220)" to="(1320,220)"/>
    <wire from="(1280,190)" to="(1280,260)"/>
    <wire from="(1280,260)" to="(1320,260)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,190)" to="(750,190)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,90)" to="(480,90)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(1380,240)" to="(1470,240)"/>
    <wire from="(1470,240)" to="(1470,420)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,820)" to="(560,820)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(40,280)" to="(40,380)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(40,380)" to="(40,610)"/>
    <wire from="(40,610)" to="(410,610)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,610)" to="(410,780)"/>
    <wire from="(410,610)" to="(620,610)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(420,140)" to="(870,140)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,90)" to="(480,390)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(490,740)" to="(640,740)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(510,50)" to="(1190,50)"/>
    <wire from="(510,790)" to="(620,790)"/>
    <wire from="(560,820)" to="(560,890)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(560,890)" to="(620,890)"/>
    <wire from="(580,710)" to="(580,840)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(610,640)" to="(610,710)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(620,370)" to="(620,610)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(640,690)" to="(770,690)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(660,780)" to="(850,780)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,880)" to="(690,880)"/>
    <wire from="(680,470)" to="(680,640)"/>
    <wire from="(680,470)" to="(870,470)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(680,800)" to="(920,800)"/>
    <wire from="(690,810)" to="(690,880)"/>
    <wire from="(690,810)" to="(920,810)"/>
    <wire from="(750,190)" to="(1280,190)"/>
    <wire from="(750,190)" to="(750,390)"/>
    <wire from="(750,390)" to="(1020,390)"/>
    <wire from="(760,410)" to="(1020,410)"/>
    <wire from="(790,660)" to="(930,660)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(850,790)" to="(920,790)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(870,350)" to="(870,470)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,470)" to="(980,470)"/>
    <wire from="(890,530)" to="(1120,530)"/>
    <wire from="(890,530)" to="(890,770)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(930,640)" to="(1180,640)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(940,660)" to="(940,770)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(970,820)" to="(1040,820)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(980,470)" to="(980,580)"/>
    <wire from="(980,580)" to="(1040,580)"/>
  </circuit>
  <circuit name="clear_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clear_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
